<project>
  <parent>
    <groupId>io.fossa.test</groupId>
    <artifactId>fossa-maven-plugin-test-fixture-skip-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fossa.test</groupId>
  <artifactId>fossa-maven-plugin-test-fixture-skip-child</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fossa</groupId>
        <artifactId>fossa-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
