# fossa-maven-plugin

./: README.md  pom.xml
src/main/java/io/fossa/maven/: FossaMavenPlugin.java
src/test/java/io/fossa/maven/: FossaMavenPluginTest.java
src/test/resources/fixtures/inheritance/: pom.xml
src/test/resources/fixtures/inheritance/child/: .fossa.yml  pom.xml
src/test/resources/fixtures/skip/: pom.xml
src/test/resources/fixtures/skip/child/: .fossa.yml  pom.xml
